12:51:38.372480 IP DESKTOP-P4R322P.lan.53772 > dc.lan.93: Flags [S], seq 3867181675, win 64240, options [mss 1460,sackOK,TS val 3003182598 ecr 0,nop,wscale 7], length 0
12:51:38.372682 IP dc.lan.93 > DESKTOP-P4R322P.lan.53772: Flags [S.], seq 1448722396, ack 3867181676, win 64308, options [mss 1410,sackOK,TS val 1949511107 ecr 3003182598,nop,wscale 7], length 0
12:51:38.375906 IP DESKTOP-P4R322P.lan.53772 > dc.lan.93: Flags [.], ack 1, win 502, options [nop,nop,TS val 3003182704 ecr 1949511107], length 0
12:51:38.377243 IP DESKTOP-P4R322P.lan.53772 > dc.lan.93: Flags [P.], seq 1:78, ack 1, win 502, options [nop,nop,TS val 3003182704 ecr 1949511107], length 77
12:51:38.377308 IP dc.lan.93 > DESKTOP-P4R322P.lan.53772: Flags [.], ack 78, win 502, options [nop,nop,TS val 1949511112 ecr 3003182704], length 0
12:51:38.377731 IP dc.lan.93 > DESKTOP-P4R322P.lan.53772: Flags [P.], seq 1:163, ack 78, win 502, options [nop,nop,TS val 1949511112 ecr 3003182704], length 162
12:51:38.377863 IP dc.lan.93 > DESKTOP-P4R322P.lan.53772: Flags [FP.], seq 163:1354, ack 78, win 502, options [nop,nop,TS val 1949511112 ecr 3003182704], length 1191
12:51:38.385779 IP DESKTOP-P4R322P.lan.53772 > dc.lan.93: Flags [.], ack 163, win 501, options [nop,nop,TS val 3003182713 ecr 1949511112], length 0
12:51:38.385779 IP DESKTOP-P4R322P.lan.53772 > dc.lan.93: Flags [.], ack 1355, win 501, options [nop,nop,TS val 3003182713 ecr 1949511112], length 0
12:51:38.387024 IP DESKTOP-P4R322P.lan.53772 > dc.lan.93: Flags [F.], seq 78, ack 1355, win 501, options [nop,nop,TS val 3003182713 ecr 1949511112], length 0
12:51:38.387110 IP dc.lan.93 > DESKTOP-P4R322P.lan.53772: Flags [.], ack 79, win 502, options [nop,nop,TS val 1949511121 ecr 3003182713], length 0
12:51:39.086553 IP DESKTOP-P4R322P.lan.53788 > dc.lan.93: Flags [S], seq 3263119355, win 64240, options [mss 1460,sackOK,TS val 3003183340 ecr 0,nop,wscale 7], length 0
12:51:39.086741 IP dc.lan.93 > DESKTOP-P4R322P.lan.53788: Flags [S.], seq 4100411614, ack 3263119356, win 64308, options [mss 1410,sackOK,TS val 1949511821 ecr 3003183340,nop,wscale 7], length 0
12:51:39.093054 IP DESKTOP-P4R322P.lan.53788 > dc.lan.93: Flags [.], ack 1, win 502, options [nop,nop,TS val 3003183419 ecr 1949511821], length 0
12:51:39.093054 IP DESKTOP-P4R322P.lan.53788 > dc.lan.93: Flags [P.], seq 1:78, ack 1, win 502, options [nop,nop,TS val 3003183419 ecr 1949511821], length 77
12:51:39.093142 IP dc.lan.93 > DESKTOP-P4R322P.lan.53788: Flags [.], ack 78, win 502, options [nop,nop,TS val 1949511828 ecr 3003183419], length 0
12:51:39.093577 IP dc.lan.93 > DESKTOP-P4R322P.lan.53788: Flags [P.], seq 1:163, ack 78, win 502, options [nop,nop,TS val 1949511828 ecr 3003183419], length 162
12:51:39.093667 IP dc.lan.93 > DESKTOP-P4R322P.lan.53788: Flags [FP.], seq 163:1354, ack 78, win 502, options [nop,nop,TS val 1949511828 ecr 3003183419], length 1191
12:51:39.101122 IP DESKTOP-P4R322P.lan.53788 > dc.lan.93: Flags [.], ack 163, win 501, options [nop,nop,TS val 3003183427 ecr 1949511828], length 0
12:51:39.101122 IP DESKTOP-P4R322P.lan.53788 > dc.lan.93: Flags [.], ack 1355, win 501, options [nop,nop,TS val 3003183427 ecr 1949511828], length 0
12:51:39.101122 IP DESKTOP-P4R322P.lan.53788 > dc.lan.93: Flags [F.], seq 78, ack 1355, win 501, options [nop,nop,TS val 3003183427 ecr 1949511828], length 0
12:51:39.101213 IP dc.lan.93 > DESKTOP-P4R322P.lan.53788: Flags [.], ack 79, win 502, options [nop,nop,TS val 1949511836 ecr 3003183427], length 0
12:51:39.700173 IP DESKTOP-P4R322P.lan.53796 > dc.lan.93: Flags [S], seq 1593055859, win 64240, options [mss 1460,sackOK,TS val 3003183958 ecr 0,nop,wscale 7], length 0
12:51:39.700367 IP dc.lan.93 > DESKTOP-P4R322P.lan.53796: Flags [S.], seq 558188734, ack 1593055860, win 64308, options [mss 1410,sackOK,TS val 1949512435 ecr 3003183958,nop,wscale 7], length 0
12:51:39.703700 IP DESKTOP-P4R322P.lan.53796 > dc.lan.93: Flags [.], ack 1, win 502, options [nop,nop,TS val 3003184031 ecr 1949512435], length 0
12:51:39.704623 IP DESKTOP-P4R322P.lan.53796 > dc.lan.93: Flags [P.], seq 1:78, ack 1, win 502, options [nop,nop,TS val 3003184032 ecr 1949512435], length 77
12:51:39.704670 IP dc.lan.93 > DESKTOP-P4R322P.lan.53796: Flags [.], ack 78, win 502, options [nop,nop,TS val 1949512439 ecr 3003184032], length 0
12:51:39.704957 IP dc.lan.93 > DESKTOP-P4R322P.lan.53796: Flags [P.], seq 1:163, ack 78, win 502, options [nop,nop,TS val 1949512439 ecr 3003184032], length 162
12:51:39.705033 IP dc.lan.93 > DESKTOP-P4R322P.lan.53796: Flags [FP.], seq 163:1354, ack 78, win 502, options [nop,nop,TS val 1949512439 ecr 3003184032], length 1191
12:51:39.713680 IP DESKTOP-P4R322P.lan.53796 > dc.lan.93: Flags [.], ack 163, win 501, options [nop,nop,TS val 3003184040 ecr 1949512439], length 0
12:51:39.713680 IP DESKTOP-P4R322P.lan.53796 > dc.lan.93: Flags [.], ack 1355, win 501, options [nop,nop,TS val 3003184040 ecr 1949512439], length 0
12:51:39.713680 IP DESKTOP-P4R322P.lan.53796 > dc.lan.93: Flags [F.], seq 78, ack 1355, win 501, options [nop,nop,TS val 3003184040 ecr 1949512439], length 0
12:51:39.713836 IP dc.lan.93 > DESKTOP-P4R322P.lan.53796: Flags [.], ack 79, win 502, options [nop,nop,TS val 1949512448 ecr 3003184040], length 0
12:51:40.622335 IP DESKTOP-P4R322P.lan.53806 > dc.lan.93: Flags [S], seq 898263243, win 64240, options [mss 1460,sackOK,TS val 3003184939 ecr 0,nop,wscale 7], length 0
12:51:40.622488 IP dc.lan.93 > DESKTOP-P4R322P.lan.53806: Flags [S.], seq 1932931242, ack 898263244, win 64308, options [mss 1410,sackOK,TS val 1949513357 ecr 3003184939,nop,wscale 7], length 0
12:51:40.625851 IP DESKTOP-P4R322P.lan.53806 > dc.lan.93: Flags [.], ack 1, win 502, options [nop,nop,TS val 3003184954 ecr 1949513357], length 0
12:51:40.625852 IP DESKTOP-P4R322P.lan.53806 > dc.lan.93: Flags [P.], seq 1:78, ack 1, win 502, options [nop,nop,TS val 3003184954 ecr 1949513357], length 77
12:51:40.625955 IP dc.lan.93 > DESKTOP-P4R322P.lan.53806: Flags [.], ack 78, win 502, options [nop,nop,TS val 1949513360 ecr 3003184954], length 0
12:51:40.626281 IP dc.lan.93 > DESKTOP-P4R322P.lan.53806: Flags [P.], seq 1:163, ack 78, win 502, options [nop,nop,TS val 1949513361 ecr 3003184954], length 162
12:51:40.626374 IP dc.lan.93 > DESKTOP-P4R322P.lan.53806: Flags [FP.], seq 163:1354, ack 78, win 502, options [nop,nop,TS val 1949513361 ecr 3003184954], length 1191
12:51:40.630795 IP DESKTOP-P4R322P.lan.53806 > dc.lan.93: Flags [.], ack 163, win 501, options [nop,nop,TS val 3003184957 ecr 1949513361], length 0
12:51:40.630795 IP DESKTOP-P4R322P.lan.53806 > dc.lan.93: Flags [.], ack 1355, win 501, options [nop,nop,TS val 3003184957 ecr 1949513361], length 0
12:51:40.630795 IP DESKTOP-P4R322P.lan.53806 > dc.lan.93: Flags [F.], seq 78, ack 1355, win 501, options [nop,nop,TS val 3003184957 ecr 1949513361], length 0
12:51:40.630898 IP dc.lan.93 > DESKTOP-P4R322P.lan.53806: Flags [.], ack 79, win 502, options [nop,nop,TS val 1949513365 ecr 3003184957], length 0
12:51:41.236981 IP DESKTOP-P4R322P.lan.53824 > dc.lan.93: Flags [S], seq 4264504183, win 64240, options [mss 1460,sackOK,TS val 3003185508 ecr 0,nop,wscale 7], length 0
12:51:41.237138 IP dc.lan.93 > DESKTOP-P4R322P.lan.53824: Flags [S.], seq 1634750768, ack 4264504184, win 64308, options [mss 1410,sackOK,TS val 1949513971 ecr 3003185508,nop,wscale 7], length 0
12:51:41.239062 IP DESKTOP-P4R322P.lan.53824 > dc.lan.93: Flags [.], ack 1, win 502, options [nop,nop,TS val 3003185567 ecr 1949513971], length 0
12:51:41.239062 IP DESKTOP-P4R322P.lan.53824 > dc.lan.93: Flags [P.], seq 1:78, ack 1, win 502, options [nop,nop,TS val 3003185567 ecr 1949513971], length 77
12:51:41.239126 IP dc.lan.93 > DESKTOP-P4R322P.lan.53824: Flags [.], ack 78, win 502, options [nop,nop,TS val 1949513973 ecr 3003185567], length 0
12:51:41.239551 IP dc.lan.93 > DESKTOP-P4R322P.lan.53824: Flags [P.], seq 1:163, ack 78, win 502, options [nop,nop,TS val 1949513974 ecr 3003185567], length 162
12:51:41.239656 IP dc.lan.93 > DESKTOP-P4R322P.lan.53824: Flags [FP.], seq 163:1354, ack 78, win 502, options [nop,nop,TS val 1949513974 ecr 3003185567], length 1191
12:51:41.243748 IP DESKTOP-P4R322P.lan.53824 > dc.lan.93: Flags [.], ack 163, win 501, options [nop,nop,TS val 3003185571 ecr 1949513974], length 0
12:51:41.243749 IP DESKTOP-P4R322P.lan.53824 > dc.lan.93: Flags [.], ack 1355, win 501, options [nop,nop,TS val 3003185571 ecr 1949513974], length 0
12:51:41.243749 IP DESKTOP-P4R322P.lan.53824 > dc.lan.93: Flags [F.], seq 78, ack 1355, win 501, options [nop,nop,TS val 3003185572 ecr 1949513974], length 0
12:51:41.243931 IP dc.lan.93 > DESKTOP-P4R322P.lan.53824: Flags [.], ack 79, win 502, options [nop,nop,TS val 1949513978 ecr 3003185572], length 0
12:51:42.058300 IP DESKTOP-P4R322P.lan.53832 > dc.lan.93: Flags [S], seq 3290881177, win 64240, options [mss 1460,sackOK,TS val 3003186319 ecr 0,nop,wscale 7], length 0
12:51:42.058482 IP dc.lan.93 > DESKTOP-P4R322P.lan.53832: Flags [S.], seq 1294957649, ack 3290881178, win 64308, options [mss 1410,sackOK,TS val 1949514793 ecr 3003186319,nop,wscale 7], length 0
12:51:42.063567 IP DESKTOP-P4R322P.lan.53832 > dc.lan.93: Flags [.], ack 1, win 502, options [nop,nop,TS val 3003186389 ecr 1949514793], length 0
12:51:42.063568 IP DESKTOP-P4R322P.lan.53832 > dc.lan.93: Flags [P.], seq 1:78, ack 1, win 502, options [nop,nop,TS val 3003186389 ecr 1949514793], length 77
12:51:42.063745 IP dc.lan.93 > DESKTOP-P4R322P.lan.53832: Flags [.], ack 78, win 502, options [nop,nop,TS val 1949514798 ecr 3003186389], length 0
12:51:42.064136 IP dc.lan.93 > DESKTOP-P4R322P.lan.53832: Flags [P.], seq 1:163, ack 78, win 502, options [nop,nop,TS val 1949514798 ecr 3003186389], length 162
12:51:42.064216 IP dc.lan.93 > DESKTOP-P4R322P.lan.53832: Flags [FP.], seq 163:1354, ack 78, win 502, options [nop,nop,TS val 1949514799 ecr 3003186389], length 1191
12:51:42.068059 IP DESKTOP-P4R322P.lan.53832 > dc.lan.93: Flags [.], ack 163, win 501, options [nop,nop,TS val 3003186395 ecr 1949514798], length 0
12:51:42.068059 IP DESKTOP-P4R322P.lan.53832 > dc.lan.93: Flags [.], ack 1355, win 501, options [nop,nop,TS val 3003186395 ecr 1949514799], length 0
12:51:42.068059 IP DESKTOP-P4R322P.lan.53832 > dc.lan.93: Flags [F.], seq 78, ack 1355, win 501, options [nop,nop,TS val 3003186395 ecr 1949514799], length 0
12:51:42.068166 IP dc.lan.93 > DESKTOP-P4R322P.lan.53832: Flags [.], ack 79, win 502, options [nop,nop,TS val 1949514803 ecr 3003186395], length 0
