Attack file given at example_files/31_8_mal.log
example_files/31_8_py.log
|st 1725113776.655127

Running ZT_RKE2 model...
Total positives: 11821 Total negatives: 17118
True positives: 11717 False postives: 1975 True negatives: 15143 False negatives: 104
Accuracy: 0.9281592314869208 Precision: 0.8557551855097867 Recall: 0.9912020979612554 F1 Score: 0.9185121310704347
Class detection [[11590, 45], [127, 59]] 0.9961323592608509 0.6827956989247312

Running Kitsune comparison...
Total positives: 31033 Total negatives: 87418
True positives: 30426 False postives: 26076 True negatives: 61342 False negatives: 607
Accuracy: 0.7747338561937004 Precision: 0.5384942125942445 Recall: 0.9804401765862146 F1 Score: 0.6951733592277375
Class detection [[30369, 445], [57, 162]] 0.9855585123645096 0.26027397260273977
Attack file given at example_files/v2_14_9_mal.log
example_files/v2_14_9_py.log
|st 1726294329.971877

Running ZT_RKE2 model...
Total positives: 12964 Total negatives: 34843
True positives: 12827 False postives: 6197 True negatives: 28646 False negatives: 137
Accuracy: 0.8675089422051164 Precision: 0.674253574432296 Recall: 0.9894322739895094 F1 Score: 0.8019882455920971
Class detection [[12507, 12], [320, 125]] 0.9990414569853823 0.7191011235955056

Running Kitsune comparison...
Total positives: 16016 Total negatives: 141033
True positives: 13998 False postives: 36373 True negatives: 104660 False negatives: 2018
Accuracy: 0.7555476316308922 Precision: 0.2778979968632745 Recall: 0.874000999000999 F1 Score: 0.4217090695467486
Class detection [[13864, 1534], [134, 484]] 0.9003766722951032 0.21682847896440127
Attack file given at example_files/v2_22_9_mal.log
example_files/v2_22_9_py.log
|st 1726998049.304096

Running ZT_RKE2 model...
Total positives: 30819 Total negatives: 40668
True positives: 30686 False postives: 4599 True negatives: 36069 False negatives: 133
Accuracy: 0.933806146572104 Precision: 0.869661329176704 Recall: 0.9956844803530289 F1 Score: 0.9284158296018394
Class detection [[30500, 63], [186, 70]] 0.9979386840297091 0.7265625

Running Kitsune comparison...
Total positives: 29208 Total negatives: 69933
True positives: 21889 False postives: 20274 True negatives: 49659 False negatives: 7319
Accuracy: 0.7216792245387882 Precision: 0.5191518630078504 Recall: 0.7494179676800876 F1 Score: 0.6133863894298804
Class detection [[21880, 7096], [9, 223]] 0.7551076753175041 0.03879310344827591
