Attack file given at example_files/31_8_mal.log
example_files/31_8_py.log
|st 1725113776.655127

Running ZT_RKE2 model...
Total positives: 11821 Total negatives: 17118
True positives: 11717 False postives: 1975 True negatives: 15143 False negatives: 104
Accuracy: 0.9281592314869208 Precision: 0.8557551855097867 Recall: 0.9912020979612554 F1 Score: 0.9185121310704347
Class detection [[11590, 45], [127, 59]] 0.003867640739149119 0.3172043010752688

Running Kitsune comparison...
Total positives: 31033 Total negatives: 87418
True positives: 29453 False postives: 23877 True negatives: 63541 False negatives: 1580
Accuracy: 0.7850841276139501 Precision: 0.5522782673917119 Recall: 0.9490864563529147 F1 Score: 0.6982444910683593
Class detection [[29415, 1399], [38, 181]] 0.04540144090348543 0.8264840182648402
Attack file given at example_files/14_9_mal.log
example_files/14_9_py.log
|st 1726273159.057666

Running ZT_RKE2 model...
Total positives: 13306 Total negatives: 23812
True positives: 13236 False postives: 7013 True negatives: 16799 False negatives: 70
Accuracy: 0.8091761409558704 Precision: 0.6536619092300855 Recall: 0.9947392153915526 F1 Score: 0.788913723737148
Class detection [[13212, 70], [24, 0]] 0.005270290618882698 0.0

Running Kitsune comparison...
Total positives: 39145 Total negatives: 190953
True positives: 976 False postives: 46713 True negatives: 144240 False negatives: 38169
Accuracy: 0.6311050074316161 Precision: 0.020465935540690726 Recall: 0.024932941627283177 F1 Score: 0.022479673860469403
Class detection [[976, 38007], [0, 162]] 0.9749634456044942 1.0
Attack file given at example_files/v2_14_9_mal.log
example_files/v2_14_9_py.log
|st 1726294329.971877

Running ZT_RKE2 model...
Total positives: 12964 Total negatives: 34843
True positives: 12827 False postives: 6197 True negatives: 28646 False negatives: 137
Accuracy: 0.8675089422051164 Precision: 0.674253574432296 Recall: 0.9894322739895094 F1 Score: 0.8019882455920971
Class detection [[12507, 12], [320, 125]] 0.000958543014617781 0.2808988764044944

Running Kitsune comparison...
Total positives: 16016 Total negatives: 141033
True positives: 13148 False postives: 14460 True negatives: 126573 False negatives: 2868
Accuracy: 0.8896650090099268 Precision: 0.4762387713706172 Recall: 0.820929070929071 F1 Score: 0.602787456445993
Class detection [[13108, 2290], [40, 578]] 0.14872061306663203 0.9352750809061489
